# Copyright (c) rishabhrao (https://github.com/rishabhrao) 

REDIS_URL=rediss://username:password@host:port

DNS_HOST_NAME=play.rdamn.cloud

PROXY_HOST_NAME=proxy.rdamn.cloud

FALLBACK_A_RECORD_IP=76.76.21.21

SSL_CERT_FULLCHAIN=SSL_CERT_FULLCHAIN_BASE64_ENCODED

SSL_CERT_PRIVKEY=SSL_CERT_PRIVKEY_BASE64_ENCODED
